<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="84C-R7-ygG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nKm-bx-IwY">
            <objects>
                <navigationController id="84C-R7-ygG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvC-Vh-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H34-sA-3ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqU-Za-JeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="36"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="GalleryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-H8-AG6">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-dJ-mMu">
                                <rect key="frame" x="158.5" y="285.5" width="58.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uy1-H8-AG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LIC-dn-IFX"/>
                            <constraint firstItem="Uy1-H8-AG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3l-60-ygx"/>
                            <constraint firstItem="Uy1-H8-AG6" firstAttribute="top" secondItem="9B1-dJ-mMu" secondAttribute="bottom" constant="20" id="q0R-vV-Tnf"/>
                            <constraint firstItem="9B1-dJ-mMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBh-qc-VJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9v-27-in5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uy1-H8-AG6" id="h11-cl-wXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="36"/>
        </scene>
        <!--Exhibitions View Controller-->
        <scene sceneID="Sz2-Q9-Dir">
            <objects>
                <viewController storyboardIdentifier="ExhibitionsViewController" id="lxf-Ai-0Ak" customClass="ExhibitionsViewController" customModule="GalleryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRq-58-z28"/>
                        <viewControllerLayoutGuide type="bottom" id="0fu-A6-TGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYk-NI-v2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-hD-6mp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="20v-q3-dQC" style="IBUITableViewCellStyleDefault" id="f2p-wL-JN7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2p-wL-JN7" id="yI2-0D-19d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20v-q3-dQC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Esw-aC-xzI" kind="show" identifier="showDetails" id="e88-zc-JeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxf-Ai-0Ak" id="dUa-Ru-49B"/>
                                    <outlet property="delegate" destination="lxf-Ai-0Ak" id="iRM-hV-GfO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fu-A6-TGo" firstAttribute="top" secondItem="Ee3-hD-6mp" secondAttribute="bottom" id="Mg5-Ug-l6b"/>
                            <constraint firstItem="Ee3-hD-6mp" firstAttribute="leading" secondItem="RYk-NI-v2B" secondAttribute="leading" id="N0L-aV-wSA"/>
                            <constraint firstAttribute="trailing" secondItem="Ee3-hD-6mp" secondAttribute="trailing" id="axe-8y-580"/>
                            <constraint firstItem="Ee3-hD-6mp" firstAttribute="top" secondItem="RYk-NI-v2B" secondAttribute="top" id="kYN-vA-dyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ee3-hD-6mp" id="kjj-UT-mrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVV-Bj-gMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="38"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TlC-KN-3kZ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Esw-aC-xzI" customClass="DetailsViewController" customModule="GalleryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ik8-Ip-SCO"/>
                        <viewControllerLayoutGuide type="bottom" id="CWl-WV-0Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wJ-gt-WNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yka-hC-pe9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fky-gx-Jjo">
                                        <rect key="frame" x="10" y="0.0" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-rN-Oit">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-rj-hB3">
                                                <rect key="frame" x="0.0" y="40.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fky-gx-Jjo" firstAttribute="centerX" secondItem="yka-hC-pe9" secondAttribute="centerX" id="GlX-c9-Cew"/>
                                    <constraint firstItem="fky-gx-Jjo" firstAttribute="top" secondItem="yka-hC-pe9" secondAttribute="top" id="SBv-VL-rdf"/>
                                    <constraint firstAttribute="trailing" secondItem="fky-gx-Jjo" secondAttribute="trailing" constant="10" id="eIf-pF-yvf"/>
                                    <constraint firstItem="fky-gx-Jjo" firstAttribute="leading" secondItem="yka-hC-pe9" secondAttribute="leading" constant="10" id="ksZ-fB-631"/>
                                    <constraint firstAttribute="bottom" secondItem="fky-gx-Jjo" secondAttribute="bottom" constant="10" id="zy3-Pe-U4z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yka-hC-pe9" secondAttribute="trailing" id="M5K-DE-1U5"/>
                            <constraint firstItem="CWl-WV-0Q0" firstAttribute="top" secondItem="yka-hC-pe9" secondAttribute="bottom" id="ROH-Lm-vvf"/>
                            <constraint firstItem="yka-hC-pe9" firstAttribute="top" secondItem="Ik8-Ip-SCO" secondAttribute="bottom" id="hUI-zl-niz"/>
                            <constraint firstItem="yka-hC-pe9" firstAttribute="leading" secondItem="0wJ-gt-WNC" secondAttribute="leading" id="iWb-7Y-9wJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="5oV-rj-hB3" id="C8L-a3-ZVu"/>
                        <outlet property="nameLabel" destination="dX7-rN-Oit" id="meA-OG-BJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1c-W1-Ya9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
